DEBUG=0
SECRET_KEY=django-insecure-c%u#g7cw-zlpt6bjsg*d0t3k1745y(_h^)(vnx9&-!gncg#=96
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=server_prod
SQL_USER=user_prod
SQL_PASSWORD=pass_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SITE_URL=http://3.70.239.7
REDIS_HOST=redis